<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        table {
            width: 100%;
        }

        td {
            width: 150px;
            height: 50px;
            align-content: center;
        }

        .number-header {
            width: 50px;
        }

        button {
            background: green;
            color: white;
            font-size: 12px;
        }
        .empty-rect{
            align-self: middle;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th class="number-header">#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
                <th>Position</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td class="number-header">NA</td>
                <td>
                    <div class="empty-rect" style="text-align:center;width:140px;height:20px;border:1px solid black;"></div>
                </td>
                <td>
                    <div class="empty-rect" style="text-align:center;width:140px;height:20px;border:1px solid black;"></div>
                </td>
                <td>
                    <div class="empty-rect" style="text-align:center;width:140px;height:20px;border:1px solid black;"></div>
                </td>
                <td>
                    <div class="empty-rect" style="text-align:center;width:140px;height:20px;border:1px solid black;"></div>
                </td>
                <td>
                    <div class="empty-rect" style="text-align:center;width:140px;height:20px;border:1px solid black;"></div>
                </td>
                <td class="number-header">NA</td>


            </tr>


            </tr>
            <tr>
                <td class="number-header">1</td>
                <td>Ahmed</td>
                <td>Ali</td>
                <td>5000</td>
                <td>instructor</td>
                <td>30</td>
                <td>
                    <button type="button" style="background: blue;">Details</button>
                    <button type="button" style="background: green;">Edit</button>
                    <button type="button" style="background: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="number-header">2</td>
                <td>Abanout</td>
                <td>Botros</td>
                <td>5000</td>
                <td>instructor</td>
                <td>31</td>
                <td>
                    <button type="button" style="background: blue;">Details</button>
                    <button type="button" style="background: green;">Edit</button>
                    <button type="button" style="background: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="number-header">3</td>
                <td>Ibraheem</td>
                <td>Saad</td>
                <td>5000</td>
                <td>manager</td>
                <td>40</td>
                <td>
                    <button type="button" style="background: blue;">Details</button>
                    <button type="button" style="background: green;">Edit</button>
                    <button type="button" style="background: red;">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="number-header">4</td>
                <td>tarik</td>
                <td>waleed</td>
                <td>5000</td>
                <td>instructor</td>
                <td>27</td>
                <td>
                    <button type="button" style="background: blue;">Details</button>
                    <button type="button" style="background: green;">Edit</button>
                    <button type="button" style="background: red;">Delete</button>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>